# project-info-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/kribblo/github/mojo/: ProjectInfo.java  ProjectInfoFactory.java  ProjectInfoJsonMojo.java  ProjectInfoJsonWriter.java
